cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07689209f3937239c814c7b136f8cf835e1b10cdac35b5fa722a700eb2c3aa83

name:           scoper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scoper#readme>
homepage:       https://github.com/iarekk/scoper#readme
bug-reports:    https://github.com/iarekk/scoper/issues
author:         Iarek Kovtunenko
maintainer:     iarek.kovtunenko@gmail.com
copyright:      2020 Iarek Kovtunenko
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iarekk/scoper

library
  exposed-modules:
      Parsers
      Storage
      Types
  other-modules:
      Paths_scoper
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
  default-language: Haskell2010

executable scoper-exe
  main-is: Main.hs
  other-modules:
      Paths_scoper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -fwarn-incomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , scoper
  default-language: Haskell2010

test-suite scoper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scoper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , scoper
  default-language: Haskell2010
