cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ace90f5fa6850b4f00e51fecfcca29526031401427ec25a3cbfd83fb1c0cc71f

name:           scoper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iarekk/scoper#readme>
homepage:       https://github.com/iarekk/scoper#readme
bug-reports:    https://github.com/iarekk/scoper/issues
author:         Iarek Kovtunenko
maintainer:     iarek.kovtunenko@gmail.com
copyright:      2020 Iarek Kovtunenko
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iarekk/scoper

library
  exposed-modules:
      Lib
  other-modules:
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable scoper-exe
  main-is: Main.hs
  other-modules:
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror
  build-depends:
      base >=4.7 && <5
    , scoper
  default-language: Haskell2010

test-suite scoper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scoper
  default-language: Haskell2010
